# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/ruby-docs-samples"

build_file: "ruby-docs-samples/.kokoro/osx.sh"

env_vars: {
    key: "JOB_TYPE"
    value: "presubmit"
}

env_vars: {
    key: "OS"
    value: "osx"
}
